<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="#e6e6e6">
    
	<ImageView
	    android:id="@+id/imageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center|top"
	    android:contentDescription="@string/logo"
	    android:src="@drawable/main_logo" >

	</ImageView>    

	<EditText
	    android:id="@+id/screenName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_weight="1"
	    android:gravity="center" 
	    android:inputType="text"
	    android:hint="@string/hint_name"
	    android:textSize="25sp">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:layout_weight="1" 
        android:gravity="center" 
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:textSize="25sp">                        
    </EditText>
	
	<Button
	    android:id="@+id/ButtonLogin"
	    style="@style/buttonColor"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="@drawable/btn_red_matte"
	    android:clickable="true"
	    android:text="@string/login_label"
	    android:textStyle="bold" >
                         
    </Button>      
    
	<Button
	    android:id="@+id/ButtonRegister"
	    style="@style/buttonColor"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="@drawable/btn_red_matte"
	    android:clickable="true"
	    android:text="@string/register_label" 
	    android:textStyle="bold">
	</Button>
	
	<Button
	    android:id="@+id/ButtonSkip"
	    style="@style/buttonColor"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="@drawable/btn_red_matte"
	    android:clickable="true"
	    android:text="@string/skip_label" 
	    android:textStyle="bold">
    </Button>
    
</LinearLayout>


<!--
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<TableLayout 
    	android:layout_width="match_parent"
		android:layout_height="match_parent" >
            
	    
	    <TableRow>
			<ImageView
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:id="@+id/imageView"
	        android:layout_gravity="center"
	        android:src="@drawable/logo_main"
	        android:contentDescription="@string/logo" >
			</ImageView>
		
	    </TableRow>
	    
	
	
		<TableRow  
        	android:paddingTop="10dp"
            android:gravity="center">
                             
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/init_label"
                android:textColor="#890000"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />
                        
        </TableRow>
                         
		<TableRow android:layout_marginTop="20dip" >
                       
           	<EditText
            	android:id="@+id/screenName"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dip"
            	android:layout_marginRight="20dip"
           		android:layout_weight="1" >
            </EditText>
                           
		</TableRow>

        <TableRow android:layout_marginTop="20dip" >
                        
            <EditText
				android:id="@+id/password"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1" >
                                
            </EditText>
                           
            </TableRow>

            <TableRow 
            	android:gravity="center"
           	 	android:layout_marginTop="20dip" >
                         
                <Button
                	android:text="@string/login_label"
                	android:clickable="true"
                	android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
					style="@style/buttonColor"
       				android:background="@drawable/btn_red_matte"
                    android:id="@+id/ButtonLogin"
                    android:layout_span="2" >
                                
               </Button>  
                
			</TableRow>
			
            <TableRow 
            	android:gravity="center">
                         
                <Button
                	android:text="@string/register_label"
                	android:clickable="true"
                	android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
					style="@style/buttonColor"
       				android:background="@drawable/btn_red_matte"
                    android:id="@+id/ButtonRegister"
                    android:layout_span="2" >
                                
               </Button>  
                
			</TableRow>
			
             <TableRow 
            	android:gravity="center">
                         
                <Button
                	android:text="@string/skip_label"
                	android:clickable="true"
                	android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
					style="@style/buttonColor"
       				android:background="@drawable/btn_red_matte"
                    android:id="@+id/ButtonSkip"
                    android:layout_span="2" >
                                
               </Button>  
                
			</TableRow>
            
     </TableLayout>


</TableLayout>

-->
