<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/buttonEventMinute"
        android:layout_width="match_parent"
        android:layout_height="@dimen/events_row_height"
        android:background="@drawable/square_gray_32"
        style="@style/HeaderSmall"
        android:text="MIN" />

</LinearLayout>
