<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/coach"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/CoachText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/coachText" />

            </LinearLayout>

        </TableRow>

    <TableRow
        android:id="@+id/SecondCoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/SecondCoach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/secondCoach"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SecondCoachText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/secondCoachText" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/LicNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20sp"
                android:text="@string/licNum"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20sp"
                android:text="@string/playerName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PlayerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="5sp"
                android:text="@string/playerNum"
                android:textStyle="bold" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain1b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte" 
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/Lic1b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player1b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum1b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain2b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte" 
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/Lic2b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player2b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum2b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain3b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/Lic3b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player3b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum3b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain4b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic4b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText"
                 />

            <EditText
                android:id="@+id/Player4b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum4b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain5b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic5b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player5b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum5b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain6b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic6b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player6b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum6b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain7b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic7b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player7b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum7b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain8b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic8b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player8b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum8b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain9b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic9b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player9b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum9b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain10b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic10b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player10b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum10b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain11b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic11b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player11b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum11b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
      <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Captain12b"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_green_matte"
                android:visibility="invisible"  />

            <EditText
                android:id="@+id/Lic12b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.27"
                android:ems="10"
                android:text="@string/licDeafaultText" />

            <EditText
                android:id="@+id/Player12b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:onClick="playerPressed"
                android:text="@string/playerDefaultText" />

            <EditText
                android:id="@+id/PlayerNum12b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.06"
                android:ems="10"
                android:text="@string/playerDefaultNumText" />
        </LinearLayout>
    </TableRow>
          
    </TableLayout>

</ScrollView>