<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/player_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_suplent" />

        <TextView
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="True"
            android:layout_weight="0.09"
            android:focusable="false"
            android:focusableInTouchMode="True"
            android:gravity="center"
            android:hint="000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="True"
            android:layout_weight="0.04"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/player_number"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="True"
            android:ems="10"

            android:hint="00"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>