<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add Act, should appear as action button -->
    <item
        android:id="@+id/add_new_act"
        android:title="@string/action_addAct"
        android:showAsAction="always"/>
</menu>